kingdom_of_ireland = {
    800.1.1 = {
        holder = 1000000 #Brian - King of Ireland aged 40
    }
}

duchy_of_ulster = {
    980.1.1 = {
        holder = 9000000
    }
    1078.1.1 = {
        holder = 1100000 #Brian's Son - Heir of Ireland aged 28
    }
}

duchy_of_connacht = {
    980.1.1 = {
        holder = 9000000
    }
    1030.1.1 = {
        holder = 1100000 #Gormlaith - Queen of Ireland aged 28
    }
}

duchy_of_leinster = {
    980.1.1 = {
        holder = 9000000
    }
    1080.1.1 = {
        holder = 1100000 #Brian's Daughter aged 14
    }
}

county_of_dublin = {
    1010.1.1 = {
        holder = 1000000 #Brian - King of Ireland aged 40
    }
}

county_of_cork = {
    1010.1.1 = {
        holder = 1000000 #Mathgamain - Older Brother of Brian aged 45
    }
}

county_of_galway = {
    1010.1.1 = {
        holder = 1000000 #Máel - Count of Galway aged 42
    }
}