1000000 = {
	name = "Brian" #Brian - King of Ireland
	dynasty = 1100000
	religion = "catholic"
	culture = irish
	1000.1.1 = {
		birth = "1000.1.1"
	}
}

1000001 = {
	name = "Brian the Second" #Brian's and Gormlaith's Son - Heir of Ireland
	dynasty = 1100000
	religion = "catholic"
	culture = irish
	1050.1.1 = {
		birth = "1050.1.1"
	}
}

# Queen of Ireland
1000002 = {
	name = "Gormlaith" #Gormlaith - Queen of Ireland
	dynasty = 1100000
	religion = "catholic"
	culture = irish
	1000.1.1 = {
		birth = "1000.1.1"
	}
}

1000003 = {
	name = "Sara" #Brian's Daughter
	dynasty = 1100000
	religion = "catholic"
	culture = irish
	1066.1.1 = {
		birth = "1066.1.1"
	}
}

# Random Orthodox Greek Character
1000004 = {
	name = "Michael Psellos" #Michael Psellos - Byzantine Scholar
	dynasty = 1200001
	religion = "orthodox"
	culture = greek
	1018.1.1 = {
		birth = "1018.1.1"
	}
}
